import adventofcode2024/utils.lna (console readFile regexp)
load adventofcode2024/adventofcode2024 adventofcode2024
[string] eval {import adventofcode2024 ((splitString split))}

# --- Day 19: Linen Layout ---

console group "Part One"

set example "r, wr, b, g, bwu, rb, gb, br

brwrr
bggr
gbbr
rrbgbr
ubwu
bwurrg
brgr
bbrgwb
"

set input $example

set input [readFile adventofcode2024/19.input.txt]

console time parse
set (p d) [tuple [string $input split \n\n]]
set patterns [string $p split ", "]

set r ""
list $patterns foreach p {
    if [string $r == ""] {
        set r $p
    } else {
        set r ${r}|$p
    }
}
set re "^($r)+\$"
console timeEnd parse

console time compute
set nb 0
list [string $d split \n] foreach design {
    if [string $design == ""] {break}
    set nb [$nb + [[regexp test $re $design] ? 1 0]]
}
console timeEnd compute
console log "result =" $nb # => result = 342

console groupEnd "Part One"

# --- Part Two ---

console group "Part Two"

namespace memo {
    macro has {pattern design} {
        exists ${pattern}:${design}
    }
    macro retrieve {pattern design} {
        get ${pattern}:${design}
    }
    macro store {pattern design nb} {
        set ${pattern}:${design} $nb
    }
}
proc matches {patterns design} {
    set nb 0
    set dl [string $design length]
    list $patterns foreach pattern {
        if [memo has $pattern $design] {
            set nb [$nb + [memo retrieve $pattern $design]]
            continue
        }
        if [string $pattern == $design] {
            set nb [$nb + 1]
            continue
        }
        set pl [string $pattern length]
        if [$pl >= $dl] {continue}
        set (prefix suffix) ([string $design range 0 [$pl - 1]] [string $design remove 0 [$pl - 1]])
        if [string $pattern != $prefix] {continue}
        set matches [matches $patterns $suffix]
        memo store $pattern $design $matches
        set nb [$nb + $matches]
    }
    return $nb
}

import adventofcode2024 (mod)

console time compute
set nb 0
set i 0
set designs [string $d split \n]
list $designs foreach design {
    if [string $design == ""] {break}
    if [regexp test $re $design] {
        set nb [$nb + [matches $patterns $design]]
    }
    set i [$i + 1]
    if [[mod $i 10] == 0] {console timeLog compute ${i}/[list $designs length] => $nb}
}
console timeEnd compute
console log "result =" $nb # => result = 891192814474630

console groupEnd "Part Two"
