import adventofcode2024/utils.lna (console)

# --- Day 2: Red-Nosed Reports ---

console group "Part One"

let example (
    (7 6 4 2 1)
    (1 2 7 8 9)
    (9 7 6 2 1)
    (1 3 2 4 5)
    (8 6 4 4 1)
    (1 3 6 7 9)
)
let input [source adventofcode2024/2.input.lna]

proc isSafe {(list report)} {
    set level0 $report[0]
    set level1 $report[1]
    set diff [$level1 - $level0]
    if {|| [$diff < -3] [$diff == 0] [$diff > 3]} {return false}
    set diff1 $diff
    set i 2
    while {$i < [list $report length]} {
        set level $report[$i]
        set last $report[$i - 1]
        set diff [$level - $last]
        if {|| [$diff < -3] [$diff == 0] [$diff > 3]} {return false}
        if [[$diff1 * $diff] < 0] {return false}
        set i [$i + 1]
    }
    return true
}

console time compute
set nbSafe 0
list $input foreach report {    
    if [isSafe $report] {set nbSafe [$nbSafe + 1]}
}
console timeEnd compute
console log "result =" $nbSafe # => result = 534

console groupEnd "Part One"

# --- Part Two ---

console group "Part Two"

console time compute
set nbSafe 0
list $input foreach report {    
    if [isSafe $report] {
        set nbSafe [$nbSafe + 1]
        continue
    }
    set removeLevel 0
    while {$removeLevel < [list $report length]} {
        if [isSafe [list $report remove $removeLevel $removeLevel]] {
            set nbSafe [$nbSafe + 1]
            break
        }
        set removeLevel [$removeLevel + 1]
    }

}
console timeEnd compute
console log "result =" $nbSafe # => result = 577

console groupEnd "Part Two"
