import adventofcode2024/utils.lna (console readFile regexp)

# --- Day 3: Mull It Over ---

console group "Part One"

let input [readFile adventofcode2024/3.input.txt]

console time compute
set re """mul\((\d+),(\d+)\)"""
set sum 0
loop m [regexp findAll $re $input] {
    set sum [$sum + $m[1] * $m[2]]
}
console timeEnd compute
console log "result =" $sum # => result = 180233229

console groupEnd "Part One"

# --- Part Two ---

console group "Part Two"

console time compute
set re """(?<mul>mul\((?<v1>\d+),(?<v2>\d+)\))|(?<do>do\(\))|(?<dont>don't\(\))"""
set do true
set sum 0
loop groups [regexp findAllGroups $re $input] {
    if {dict $groups has mul} {
        if $do {
            set sum [$sum + $groups(v1) * $groups(v2)]
        }
    } elseif {dict $groups has do} {
        set do true
    } elseif {dict $groups has dont} {
        set do false
    }
}
console timeEnd compute
console log "result =" $sum # => result = 95411583

console groupEnd "Part Two"
