catch {
    import javascript:console (console)
    import node:fs (fs)
    closure readFile {path} {
        fs readFileSync $path [dict (encoding utf8)]
    }
    import javascript:RegExp (RegExp)
    namespace regexp {
        macro test {re s} {
            RegExp test [RegExp new $re] $s
        }
        macro matchAll {re s} {
            RegExp Symbol.matchAll [RegExp new $re g] $s
        }
    }
} error _ {
    import go:slog (slog)
    import go:os (os)
    namespace console {
        set indent ""

        # Emulate the console object from JavaScript for the methods we use
        macro group {name} {
            slog Info $name
            set indent "  "
        }
        macro groupEnd {name} {
            set indent ""
        }
        macro time {name} {
            slog Info "${indent}${name} begin"
        }
        macro timeEnd {name} {
            slog Info "${indent}${name} end"
        }
        macro timeLog {name (?a "") (?b "") (?c "") (?d "") *} {
            slog Info "${indent}${name} ${a} ${b} ${c} ${d}"
        }
        macro log {a (?b "")} {
            slog Info "${a} ${b}"
        }
    }
    closure readFile {path} {
        os ReadFile $path
    }    
}
export console
export readFile
export regexp